spring.application.name=biblioteca
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Library_MS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Library_MS
#Este se cambia por el nombre del cliente
keycloak.resource=usuarios-microservicio
keycloak.public-client=false
#Este es el secreto del cliente
keycloak.credentials.secret=rx2n8IU07Iml92mX8xp4Rm0dHozXlWSS
logging.level.org.springframework.security=DEBUG